{
  "name": "Marzenego Riverside",
  "short_name": "Marzenego",
  "start_url": "/MarzenegoWebpage/",
  "display": "standalone",
  "background_color": "#0b3d1b",
  "theme_color": "#0b3d1b",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
